# UserService

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: buid.yml
src/main/java/com/innowise/userservice/: UserServiceApplication.java
src/main/java/com/innowise/userservice/config/: AuditingConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/innowise/userservice/controller/: CardController.java  ErrorController.java  UserController.java
src/main/java/com/innowise/userservice/exception/: CardNotFound.java  CardNotFoundException.java  DuplicateCardNumber.java  DuplicateCardNumberException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidDateException.java  LimitCardException.java  UserNotFound.java  UserNotFoundException.java
src/main/java/com/innowise/userservice/filter/: JWTTokenFilter.java
src/main/java/com/innowise/userservice/jwt/: JWTAccessTokenProvider.java
src/main/java/com/innowise/userservice/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/model/: ErrorResponse.java
src/main/java/com/innowise/userservice/model/dto/: CardCreateDto.java  CardUpdateDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/innowise/userservice/model/dto/card/: BaseCardDto.java  CardCreateDto.java  CardResponseDto.java  CardStatusDto.java  CardUpdateDto.java
src/main/java/com/innowise/userservice/model/dto/user/: BaseUserDto.java  UserCreateDto.java  UserResponseDto.java  UserStatusDto.java  UserUpdateDto.java
src/main/java/com/innowise/userservice/model/entity/: Auditable.java  Card.java  PaymentCard.java  User.java
src/main/java/com/innowise/userservice/repository/: CardRepository.java  UserRepository.java
src/main/java/com/innowise/userservice/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CardService.java  CardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/innowise/userservice/specification/: CardSpecification.java  UserSpecification.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.5.sql  db.changelog-1.6.sql  db.changelog-master.yaml
src/test/java/com/innowise/userservice/: UserServiceImplApplicationTests.java
src/test/java/com/innowise/userservice/controller/: AbstractTestController.java  CardControllerTest.java  TestController.java  UserControllerTest.java
src/test/java/com/innowise/userservice/service/: CardServiceImplTest.java  UserServiceImplTest.java
