spring.application.name=UserService

spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.liquibase-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
