spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

jwt.access.secret=${JWT_ACCESS_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
