spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}