spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false

logging.level.org.springframework.jdbc=DEBUG
logging.level.liquibase=DEBUG

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.testcontainers=DEBUG
